body.post-template.tag-getting-started
  div.site-wrapper
    header.site-header
      div.outer.site-nav-main
        div.inner
          nav.site-nav
            div.site-nav-left-wrapper
              div.site-nav-left
                a.site-nav-logo
                  img
                div.site-nav-content
                  ul.nav
                    li.nav-home
                      a
                        #text
                    li.nav-tag
                      a
                        #text
                    li.nav-author
                      a
                        #text
                    li.nav-help
                      a
                        #text
                    li.nav-brandnewpage
                      a
                        #text
                    li.nav-wrongpage
                      a
                        #text
                  span.nav-post-title.
                    #text
            div.site-nav-right
              ul.nav
                li.nav-secondaynav
                  a
                    #text
                li.nav-onlypost
                  a
                    #text
                li.nav-shouldntbehere
                  a
                    #text
    main#site-main.site-main.outer
      div.inner
        article.post-full.post.tag-getting-started.
          header.post-full-header
            section.post-full-tags
              a
                #text
            h1.post-full-title
              #text
            p.post-full-custom-excerpt
              #text
            div.post-full-byline
              section.post-full-byline-content
                ul.author-list
                  li.author-list-item
                    div.author-card
                      img.author-profile-image
                      div.author-info
                        div.bio
                          h2
                            #text
                          p
                            #text
                          p
                            a
                              #text
                            #text
                    a.author-avatar
                      img.author-profile-image
                section.post-full-byline-meta
                  h4.author-name
                    a
                      #text
                  div.byline-meta-content
                    time.byline-meta-date
                      #text
                    span.byline-reading-time
                      span.bull
                        #text
                      #text
          figure.post-full-image
            img
          section.post-full-content
            div.post-content
              h2#make-your-site-private
                #text
              p
                #text
              p
                #text
              figure.kg-card.kg-image-card
                img.kg-image
              p
                #text
              p
                #text
                em
                  #text
                #text
              h2#invite-your-team
                #text
              p
                #text
              p
                strong
                  #text
                br
                #text
                strong
                  #text
                #text
              p
                strong
                  #text
                br
                #text
                strong
                  #text
                #text
              p
                strong
                  #text
                br
                #text
              p
                strong
                  #text
                br
                #text
                br
                br
                strong
                  #text
                br
                #text
                a
                  strong
                    #text
                #text
              blockquote
                em
                  #text
              h2#next-organising-content
                #text
              p
                #text
                a
                  #text
                #text
    aside.read-next.outer
      div.inner
        div.read-next-feed
          article.read-next-card
            header.read-next-card-header
              h3
                span
                  #text
                a
                  #text
            div.read-next-card-content
              ul
                li
                  h4
                    a
                      #text
                  div.read-next-card-meta
                    p
                      time
                        #text
                      #text
                li
                  h4
                    a
                      #text
                  div.read-next-card-meta
                    p
                      time
                        #text
                      #text
                li
                  h4
                    a
                      #text
                  div.read-next-card-meta
                    p
                      time
                        #text
                      #text
            footer.read-next-card-footer
              a
                #text
          article.post-card.post.tag-getting-started.
            a.post-card-image-link
              img.post-card-image
            div.post-card-content
              a.post-card-content-link
                header.post-card-header
                  div.post-card-primary-tag
                    #text
                  h2.post-card-title
                    #text
                section.post-card-excerpt
                  p
                    #text
              footer.post-card-meta
                ul.author-list
                  li.author-list-item
                    div.author-name-tooltip
                      #text
                    a.static-avatar
                      img.author-profile-image
                div.post-card-byline-content
                  span
                    a
                      #text
                  span.post-card-byline-date
                    time
                      #text
                    span.bull
                      #text
                    #text
          article.post-card.post.tag-getting-started.
            a.post-card-image-link
              img.post-card-image
            div.post-card-content
              a.post-card-content-link
                header.post-card-header
                  div.post-card-primary-tag
                    #text
                  h2.post-card-title
                    #text
                section.post-card-excerpt
                  p
                    #text
              footer.post-card-meta
                ul.author-list
                  li.author-list-item
                    div.author-name-tooltip
                      #text
                    a.static-avatar
                      img.author-profile-image
                div.post-card-byline-content
                  span
                    a
                      #text
                  span.post-card-byline-date
                    time
                      #text
                    span.bull
                      #text
                    #text
    footer.site-footer.outer
      div.site-footer-content.inner
        section.copyright
          a
            #text
          #text
        nav.site-footer-nav
          a
            #text
          a
            #text
          a
            #text
          a
            #text
  script
  script
  script
  script