body
  noscript
  div#react-root
    div.css-1dbjc4n.r-13awgt0.r-12vffkv
      div.css-1dbjc4n.r-13awgt0.r-12vffkv
        style
        div#placeholder.css-1dbjc4n.r-14lw9ot.r-1p0dtai.r-1d2f490.r-1xcajam.r-zchlnj.r-ipm5af
          svg.r-1p0dtai.r-13gxpu9.r-4qtqp9.r-yyyyoo.r-wy61xf.r-1d2f490.r-ywje51.r-dnmrzs.r-u8s1d.r-zchlnj.r-1plcrui.r-ipm5af.r-lrvibr.r-1blnp2b
            g
              path
        div#ScriptLoadFailure.css-1dbjc4n.r-hvic4v.r-1d2f490.r-1xcajam.r-zchlnj.r-1ykxob0
          form
            div.css-901oao.r-1adg3ll.r-1b2b6em.r-q4m81j
              span.css-901oao.css-16my406
                #text
              br
              input
              input
  script
  script#nonce-csp
  script
  script
  script
  script
  script