body.page-template.page-brandnewpage
  div.site-wrapper
    header.site-header
      div.outer.site-nav-main
        div.inner
          nav.site-nav
            div.site-nav-left-wrapper
              div.site-nav-left
                a.site-nav-logo
                  img
                div.site-nav-content
                  ul.nav
                    li.nav-home
                      a
                        #text
                    li.nav-tag
                      a
                        #text
                    li.nav-author
                      a
                        #text
                    li.nav-help
                      a
                        #text
                    li.nav-brandnewpage.nav-current
                      a
                        #text
                    li.nav-wrongpage
                      a
                        #text
            div.site-nav-right
              ul.nav
                li.nav-secondaynav
                  a
                    #text
                li.nav-onlypost
                  a
                    #text
                li.nav-shouldntbehere
                  a
                    #text
    main#site-main.site-main.outer
      div.inner
        article.post-full.post.no-image.page.no-image
          header.post-full-header
            h1.post-full-title
              #text
          section.post-full-content
            div.post-content
              p
                #text
    footer.site-footer.outer
      div.site-footer-content.inner
        section.copyright
          a
            #text
          #text
        nav.site-footer-nav
          a
            #text
          a
            #text
          a
            #text
          a
            #text
  script
  script
  script
  script