body.post-template
  div.site-wrapper
    header.site-header
      div.outer.site-nav-main
        div.inner
          nav.site-nav
            div.site-nav-left-wrapper
              div.site-nav-left
                a.site-nav-logo
                  img
                div.site-nav-content
                  ul.nav
                    li.nav-home
                      a
                        #text
                    li.nav-tag
                      a
                        #text
                    li.nav-author
                      a
                        #text
                    li.nav-help
                      a
                        #text
                    li.nav-brandnewpage
                      a
                        #text
                    li.nav-wrongpage
                      a
                        #text
                  span.nav-post-title.
                    #text
            div.site-nav-right
              ul.nav
                li.nav-secondaynav
                  a
                    #text
                li.nav-onlypost
                  a
                    #text
                li.nav-shouldntbehere
                  a
                    #text
    main#site-main.site-main.outer
      div.inner
        article.post-full.post.no-image.no-image
          header.post-full-header
            h1.post-full-title
              #text
            div.post-full-byline
              section.post-full-byline-content
                ul.author-list
                  li.author-list-item
                    div.author-card
                      div.author-profile-image
                        svg
                          g
                            path
                      div.author-info
                        h2
                          #text
                        p
                          #text
                          a
                            #text
                          #text
                    a.author-avatar.author-profile-image
                      svg
                        g
                          path
                section.post-full-byline-meta
                  h4.author-name
                    a
                      #text
                  div.byline-meta-content
                    time.byline-meta-date
                      #text
                    span.byline-reading-time
                      span.bull
                        #text
                      #text
          section.post-full-content
            div.post-content
              p
                #text
    aside.read-next.outer
      div.inner
        div.read-next-feed
          article.post-card.post.no-image.no-image
            div.post-card-content
              a.post-card-content-link
                header.post-card-header
                  h2.post-card-title
                    #text
                section.post-card-excerpt
                  p
              footer.post-card-meta
                ul.author-list
                  li.author-list-item
                    div.author-name-tooltip
                      #text
                    a.static-avatar.author-profile-image
                      svg
                        g
                          path
                div.post-card-byline-content
                  span
                    a
                      #text
                  span.post-card-byline-date
                    time
                      #text
                    span.bull
                      #text
    footer.site-footer.outer
      div.site-footer-content.inner
        section.copyright
          a
            #text
          #text
        nav.site-footer-nav
          a
            #text
          a
            #text
          a
            #text
          a
            #text
  script
  script
  script
  script