body.author-template.author-raul
  div.site-wrapper
    header.site-archive-header
      div.outer.site-nav-main
        div.inner
          nav.site-nav
            div.site-nav-left-wrapper
              div.site-nav-left
                a.site-nav-logo
                  img
                div.site-nav-content
                  ul.nav
                    li.nav-home
                      a
                        #text
                    li.nav-tag
                      a
                        #text
                    li.nav-author
                      a
                        #text
                    li.nav-help
                      a
                        #text
                    li.nav-brandnewpage
                      a
                        #text
                    li.nav-wrongpage
                      a
                        #text
            div.site-nav-right
              ul.nav
                li.nav-secondaynav
                  a
                    #text
                li.nav-onlypost
                  a
                    #text
                li.nav-shouldntbehere
                  a
                    #text
      div.outer.site-header-background.no-image
        div.inner
          div.site-header-content.author-header
            span.author-profile-image
              svg
                g
                  path
            div.author-header-content
              h1.site-title
                #text
              div.author-meta
                div.author-stats
                  #text
    main#site-main.site-main.outer
      div.inner.posts
        div.post-feed
          article.post-card.post.no-image.no-image
            div.post-card-content
              a.post-card-content-link
                header.post-card-header
                  h2.post-card-title
                    #text
                section.post-card-excerpt
                  p
                    #text
              footer.post-card-meta
                ul.author-list
                  li.author-list-item
                    div.author-name-tooltip
                      #text
                    a.static-avatar.author-profile-image
                      svg
                        g
                          path
                div.post-card-byline-content
                  span
                    a
                      #text
                  span.post-card-byline-date
                    time
                      #text
                    span.bull
                      #text
                    #text
          article.post-card.post.no-image.no-image
            div.post-card-content
              a.post-card-content-link
                header.post-card-header
                  h2.post-card-title
                    #text
                section.post-card-excerpt
                  p
              footer.post-card-meta
                ul.author-list
                  li.author-list-item
                    div.author-name-tooltip
                      #text
                    a.static-avatar.author-profile-image
                      svg
                        g
                          path
                div.post-card-byline-content
                  span
                    a
                      #text
                  span.post-card-byline-date
                    time
                      #text
                    span.bull
                      #text
          article.post-card.post.tag-getting-started.tag-test-newtag.tag-1nuevotag1.no-image.no-image
            div.post-card-content
              a.post-card-content-link
                header.post-card-header
                  div.post-card-primary-tag
                    #text
                  h2.post-card-title
                    #text
                section.post-card-excerpt
                  p
                    #text
              footer.post-card-meta
                ul.author-list
                  li.author-list-item
                    div.author-name-tooltip
                      #text
                    a.static-avatar.author-profile-image
                      svg
                        g
                          path
                div.post-card-byline-content
                  span
                    a
                      #text
                  span.post-card-byline-date
                    time
                      #text
                    span.bull
                      #text
                    #text
          article.post-card.post.no-image.no-image
            div.post-card-content
              a.post-card-content-link
                header.post-card-header
                  h2.post-card-title
                    #text
                section.post-card-excerpt
                  p
                    #text
              footer.post-card-meta
                ul.author-list
                  li.author-list-item
                    div.author-name-tooltip
                      #text
                    a.static-avatar.author-profile-image
                      svg
                        g
                          path
                div.post-card-byline-content
                  span
                    a
                      #text
                  span.post-card-byline-date
                    time
                      #text
                    span.bull
                      #text
                    #text
          article.post-card.post.no-image.no-image
            div.post-card-content
              a.post-card-content-link
                header.post-card-header
                  h2.post-card-title
                    #text
                section.post-card-excerpt
                  p
                    #text
              footer.post-card-meta
                ul.author-list
                  li.author-list-item
                    div.author-name-tooltip
                      #text
                    a.static-avatar.author-profile-image
                      svg
                        g
                          path
                div.post-card-byline-content
                  span
                    a
                      #text
                  span.post-card-byline-date
                    time
                      #text
                    span.bull
                      #text
                    #text
    footer.site-footer.outer
      div.site-footer-content.inner
        section.copyright
          a
            #text
          #text
        nav.site-footer-nav
          a
            #text
          a
            #text
          a
            #text
          a
            #text
  script
  script
  script