body.post-template.tag-getting-started
  div.site-wrapper
    header.site-header
      div.outer.site-nav-main
        div.inner
          nav.site-nav
            div.site-nav-left-wrapper
              div.site-nav-left
                a.site-nav-logo
                  img
                div.site-nav-content
                  ul.nav
                    li.nav-home
                      a
                        #text
                    li.nav-tag
                      a
                        #text
                    li.nav-author
                      a
                        #text
                    li.nav-help
                      a
                        #text
                    li.nav-brandnewpage
                      a
                        #text
                    li.nav-wrongpage
                      a
                        #text
                  span.nav-post-title.
                    #text
            div.site-nav-right
              ul.nav
                li.nav-secondaynav
                  a
                    #text
                li.nav-onlypost
                  a
                    #text
                li.nav-shouldntbehere
                  a
                    #text
    main#site-main.site-main.outer
      div.inner
        article.post-full.post.tag-getting-started.
          header.post-full-header
            section.post-full-tags
              a
                #text
            h1.post-full-title
              #text
            p.post-full-custom-excerpt
              #text
            div.post-full-byline
              section.post-full-byline-content
                ul.author-list
                  li.author-list-item
                    div.author-card
                      img.author-profile-image
                      div.author-info
                        div.bio
                          h2
                            #text
                          p
                            #text
                          p
                            a
                              #text
                            #text
                    a.author-avatar
                      img.author-profile-image
                section.post-full-byline-meta
                  h4.author-name
                    a
                      #text
                  div.byline-meta-content
                    time.byline-meta-date
                      #text
                    span.byline-reading-time
                      span.bull
                        #text
                      #text
          figure.post-full-image
            img
          section.post-full-content
            div.post-content
              h2#work-with-your-existing-tools
                #text
              p
                #text
              p
                #text
                a
                  #text
                #text
              figure.kg-card.kg-image-card.kg-width-full
                img.kg-image
              h2#zapier
                #text
              p
                #text
                a
                  #text
                #text
              p
                #text
              blockquote
                strong
                  #text
                #text
              p
                strong
                  #text
              script